* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /*Primary */
    --colorVerydarkgrayishblue: hsl(217, 19%, 35%);
    --colorModerateviolet: hsl(263, 55%, 52%);
    --colorVerydarkblackishblue: hsl(219, 29%, 14%);
    --colorWhite: hsl(0, 0%, 100%);
    /*Neutral */
    --colorLightgray: hsl(0, 0%, 81%);
    --colorLightgrayishblue: hsl(210, 46%, 95%);
}

body {
    position: relative;
    min-height: 100vh;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: var(--colorLightgrayishblue);
}

.grid-container {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    margin: 40px 100px;
}

.grid-container>div {
    text-align: center;
    padding: 20px;
    font-size: 30px;
    border-radius: 8px;
}

.card {
    color: var(--colorWhite);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.card:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.testimonial1 {
    grid-column: 1 / span 2;
    grid-row: 1 / 2;
    background: var(--colorModerateviolet);
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 80%;
}

.testimonial2 {
    grid-column: 3 / span 1;
    grid-row: 1 / 2;
    background: var(--colorVerydarkgrayishblue);
}

.testimonial3 {
    grid-column: 1 / span 1;
    grid-row: 2 / 3;
    background: var(--colorWhite);
    color: black;
}

.testimonial4 {
    grid-column: 2 / span 2;
    grid-row: 2 / 3;
    background: var(--colorVerydarkblackishblue);
}

.testimonial5 {
    grid-column: 4 / span 1;
    grid-row: 1 / 3;
    background: var(--colorWhite);
    color: black;
}

.head {
    display: flex;
    margin-bottom: 20px;
}

.head img {
    width: 30px;
    height: 30px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    padding: 3px;
}

.head .info {
    padding-left: 10px;
    text-align: left;
}

.info h3 {
    font-size: 15px;
}

.info p {
    font-size: 10px;
    opacity: 50%;
}

.statement {
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    margin-bottom: 15px;
}

.quote {
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    opacity: 70%;
    letter-spacing: 0.3px;
}

footer {
    position: absolute;
    bottom: -50px;
    width: 100%;
    height: 30px;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media(max-width: 1024px) {
    .grid-container {
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        margin: 40px 100px;
    }
    .testimonial1 {
        grid-column: span 2;
        grid-row: span 1;
    }
    .testimonial2 {
        grid-column: span 1;
        grid-row: span 1;
    }
    .testimonial3 {
        grid-column: span 1;
        grid-row: span 1;
    }
    .testimonial4 {
        grid-column: span 1;
        grid-row: span 1;
    }
    .testimonial5 {
        grid-column: span 1;
        grid-row: span 1;
    }
    .head img {
        width: 25px;
        height: 25px;
        padding: 3px;
    }
    .head .info {
        padding-left: 8px;
        text-align: left;
    }
    .info h3 {
        font-size: 10px;
    }
    .info p {
        font-size: 8px;
    }
    .statement {
        font-size: 12px;
        margin-bottom: 18px;
    }
    .quote {
        font-size: 12px;
        line-height: 1.0;
        letter-spacing: 0.3px;
    }
}

@media(max-width: 768px) {
    .grid-container {
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        margin: 40px 100px;
        padding: 30px;
    }
    .grid-container>div {
        padding: 40px;
    }
    .testimonial1 {
        grid-column: span 1;
        grid-row: span 1;
    }
    .testimonial2 {
        grid-column: span 1;
        grid-row: span 1;
    }
    .testimonial3 {
        grid-column: span 1;
        grid-row: span 1;
    }
    .testimonial4 {
        grid-column: span 1;
        grid-row: span 1;
    }
    .testimonial5 {
        grid-column: span 1;
        grid-row: span 1;
    }
    .statement {
        margin-bottom: 20px;
    }
    .quote {
        line-height: 1.0;
        letter-spacing: 0.3px;
    }
}

@media(max-width: 375px) {
    .grid-container {
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        margin: 20px;
        padding: 20px;
    }
    .grid-container>div {
        padding: 20px;
    }
    .testimonial1 {
        grid-column: span 1;
        grid-row: span 1;
    }
    .testimonial2 {
        grid-column: span 1;
        grid-row: span 1;
    }
    .testimonial3 {
        grid-column: span 1;
        grid-row: span 1;
    }
    .testimonial4 {
        grid-column: span 1;
        grid-row: span 1;
    }
    .testimonial5 {
        grid-column: span 1;
        grid-row: span 1;
    }
    .statement {
        margin-bottom: 20px;
        letter-spacing: 0.3px;
    }
    .quote {
        font-size: 10px;
        letter-spacing: 0.3px;
    }
}